VirtualMachine/xml/VirtualMachineDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT virtualmachine (OS,consumption)>
<!ELEMENT OS EMPTY>
<!ELEMENT consumption(cpucore,ram,capacityhdd)>
<!ELEMENT cpucore(#PCDATA)>
<!ELEMENT ram(#PCDATA)>
<!ELEMENT capacityhdd(#PCDATA)>

<!ATTLIST OS
		name CDATA #REQUIRED
		version CDATA #REQUIRED
		vendor CDATA #REQUIRED>


